REACT_APP_BACKEND_URL=https://gcsystem-m.herokuapp.com
REACT_APP_REQUEST_LOGIN_EMPLOYEES = employees/login
REACT_APP_REQUEST_EMPLOYEES = employees
REACT_APP_REQUEST_EMPLOYEE_SEARCH = /search
REACT_APP_REQUEST_LOGIN = login
REACT_APP_REQUEST_VALIDATE_TOKEN = change-password/validate/token
REACT_APP_REQUEST_REQUEST_CODE = change-password/request-code
REACT_APP_REQUEST_VALIDATE_CODE = change-password/receive-code
REACT_APP_REQUEST_PASSWORD_CHANGE = change-password/change
REACT_APP_REQUEST_STATUS = status
REACT_APP_REQUEST_ROLES = roles
REACT_APP_REQUEST_SPECIALTIES = specialties

#LESSEES REQUESTS
REACT_APP_REQUEST_LESSEES = lessees
REACT_APP_REQUEST_LESSEE_SEARCH = /search